{
    "version": 2,
    "builds": [
        {
            "src": "*.py",
            "use": "@vercel/web-objection"
        }
    ],
    "routes": [
        {
            "src": "(.*)",
            "dest": "main.py"
        }
    ]
  }